{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "On_Train_ESP32",
			"path": "On_Train_ESP32"
		},
		{
			"path": "Train_remote"
		},
		{
			"name": "Train_remote_wemos",
			"path": "Train_remote_wemos"
		}
	],
	"settings": {}
}